# spring-security-example

./: .project  README.md  build.gradle  goorm.manifest  settings.gradle
src/main/java/project/config/: SecurityConfig.java
src/main/java/project/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/project/dto/: UserDto.java
src/main/java/project/entity/: User.java
src/main/java/project/enumeration/: Role.java
src/main/java/project/repository/: UserRepository.java
src/main/java/project/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDenied.html
